
2015-12-3：
	1. 模型新增属性或方法后重新生成代码时：
		属性和方法永远添加在其它已存在属性或的末尾，无法按原作用域位置添加属性
		当原代码中没有任何属性和方法时，新增的属性和方法也无法加入
		新增的属性活方法的缩进会在原基础上叠加
		（覆盖源码可以解决该问题）
	4. 防止多重注释、删除类图中不存在但代码中存在的元素，需要在选项中设置。且删除后注释依然存在
		（覆盖源码可以解决该问题）
	10. 模型删除继承后，源码不会自动删除继承相关的代码
		（覆盖源码可以解决该问题）
	8. 逆向工程时，无法隐藏关联的链接属性
		忽略链接属性，就不会在类图中产生多余的链接属性，但却会在二次生成代码时出现多余的连接属性
		（为保证同步时类图无变化，目前逆向工程暂时忽略了链接属性，再通过覆盖代码保证代码中无多余属性）
	5. 尚未处理基类问题
		（已完成）
		（为保证同步时类图无变化，在选项中关闭了自动生成接口的方法）
	6. 尚未识别关联属性、及未处理关联属性的类别问题
		（已完成）
	9. 目前格式无法实现多重继承
		（已能够实现）
	12. 第一次调用%packagePath%只返回最外层文件夹名称
		（已解决，参见 ActionScript 模版中 NameSpace 叠加方案）

2015-12-5：
	11. 尚未处理枚举类型
	3. 逆向工程尚未对接别名和注释
	2. 逆向工程回来的数据类型只是就近原则与类关联。即使加了限定条件，也无法正确对应到相关的类上。
	7. AST 的 ATTRIBUTE 和 FIELD 的区别是什么？
	13. 逆向工程生成的属性默认为 public

2016-3-4：
	14. 对已有代码的类添加新的关系后，重生的代码不会自动修改关系
		（覆盖源码可以解决该问题）
	15. 每次重生代码后，外链属性会重复生成
		（覆盖源码可以解决该问题）

2016-3-8：
	16. 代码中的备注必须在第一句有效语句之后才能被逆向工程保存
