<html>
	<head>
		<title>Div刻度的时间控制条测试</title>
		<meta charset="utf-8" />
		<script src="/myLib/LZR.js"></script>

		<style type="text/css">
			html, body {
				padding: 0;
				margin: 0;
				height: 100%;
			}
			.a {
				display: inline-block;
				vertical-align: top;
				width: 70%;
				height: 50px;
				margin: 75px 0 0 50px;
				background-color: yellow;
			}
			.b {
				position: absolute;
				width: 100px;
				height: 70px;
				top: -75px;
				left: -50px;
				font-size: 12px;
				line-height: 18px;
				color: #EEE;
				text-align: center;
				background-color: green;
			}
			.c {
				position: absolute;
				width: 1px;
				height: 100%;
				background-color: red;
			}

			.d {
				display: inline-block;
				vertical-align: top;
			}
			.scd {
				border-radius: 12px;
			}
		</style>

		<script>
			function init() {
				LZR.curPath = "/myLib";
				LZR.load([
					"LZR.Base.Time",
					"LZR.HTML.Base.Ctrl.TimBase.BlockTim",
					"LZR.HTML.Base.Ctrl.TimBase.DivScallSt"
				]);
				var de = LZR.HTML.Base.Doe;
				var bck = LZR.HTML.Base.Ctrl.TimBase.BlockTim;
				var cls = LZR.HTML.Base.Ctrl.TimBase.DivScallSt;
				var utTim = LZR.getSingleton(LZR.Base.Time);

				LZR.HTML.alog ("DOM参数创建元素");
				var a = new de ({
					hd_doe: document.getElementById("a")
				});
				var d = new de ({
					hd_doe: document.getElementById("d")
				});
				LZR.HTML.alog ("");

				LZR.HTML.alog ("创建时间轴");
				var c = new cls ();
				// c.scall.stat = 1;
				// c.scall.stat = 2;
				c.add(a, {
					hd_tim: utTim.normalize(),
					dtMax: new Date("2016/5/21"),
					step: 3600*1000,
					min: 24 * 4,
					max: 24 * 1
					// min: 24 * 80,
					// max: 24 * 2
					// min: 24 * 1800,
					// max: 24 * 2
				});
				LZR.HTML.alog ("");

				LZR.HTML.alog ("创建时间块");
				var b = new bck ({
					hd_formatDigit: 2,
					hd_css: "scd",
					format: "yMdh"
				});
				d.dat = {
					hct_tim: a.dat.hct_tim
				}
				b.add(d);
				document.getElementById("b").innerHTML = a.dat.hct_tim.dt;
				LZR.HTML.alog ("");

				LZR.HTML.alog ("测试事件响应");
				c.evt.chg.add(function(d, v) {
					document.getElementById("b").innerHTML = v;
				});
				LZR.HTML.alog ("");

				LZR.HTML.alog ("重算元素位置");
				LZR.HTML.alog ("");
				a.calcPosition();

			}
		</script>
	</head>

	<body class="body" onload="init()">
		<div id = "d" class = "d"></div>

		<div id = "a" class = "a">
			<div id = "hct_StripNumBtn" class = "c">
				<div id = "b" class = "b"></div>
			</div>
		</div>
	</body>
</html>
