<html>
	<head>
		<title>条状时间控制器测试</title>
		<meta charset="utf-8" />
		<script src="/myLib/LZR.js"></script>

		<style type="text/css">
			html, body {
				padding: 0;
				margin: 0;
				height: 100%;
			}
			.a {
				display: inline-block;
				vertical-align: top;
				width: 80%;
				height: 50px;
				margin: 60px 0 0 10%;
				background-color: yellow;
			}
			.b {
				position: absolute;
				width: 100px;
				height: 70px;
				top: -75px;
				left: -50px;
				font-size: 12px;
				line-height: 18px;
				color: #EEE;
				text-align: center;
				background-color: green;
			}
			.c {
				position: absolute;
				width: 1px;
				height: 100%;
				background-color: red;
			}
		</style>

		<script>
			function init() {
				LZR.curPath = "/myLib";
				LZR.load([
					"LZR.HTML.Base.Ctrl.TimBase.StripTim"
				]);
				var de = LZR.HTML.Base.Doe;
				var cls = LZR.HTML.Base.Ctrl.TimBase.StripTim;

				LZR.HTML.alog ("DOM参数创建元素");
				var a = new de ({
					hd_doe: document.getElementById("a")
				});
				LZR.HTML.alog ("");

				LZR.HTML.alog ("创建横轴");
				var c = new cls ();
				c.add(a, {
					dtMax: new Date("2016/5/19"),
					step: 3600*1000,
					min: 72,
					max: 24
				});
				LZR.HTML.alog ("");

				LZR.HTML.alog ("测试事件响应");
				c.evt.chg.add(function(d, v) {
					b.innerHTML = v;
					console.log (v);
				});
				LZR.HTML.alog ("");

				LZR.HTML.alog ("重算元素位置");
				LZR.HTML.alog ("");
				a.calcPosition();

			}
		</script>
	</head>

	<body class="body" onload="init()">
		<div id = "a" class = "a">
			<div id = "hct_StripNumBtn" class = "c">
				<div id = "b" class = "b"></div>
			</div>
		</div>
	</body>
</html>
