<html>
	<head>
		<title>按钮控制器测试</title>
		<meta charset="utf-8" />
		<script src="../../../../../../src/LZR/JS/LZR.js"></script>

		<style type="text/css">
			.body {
				padding: 0;
				margin: 0;
			}
			.a {
				width: 50px;
				height: 50px;
				margin: 10px;
				background-color: red;
			}
			.b {
				width: 50px;
				height: 50px;
				margin: 10px;
				background-color: yellow;
			}
			.c {
				width: 50px;
				height: 50px;
				margin: 10px;
				background-color: blue;
			}
			.d {
				width: 50px;
				height: 50px;
				margin: 10px;
				background-color: green;
			}
			.e {
				width: 50px;
				height: 50px;
				margin: 10px;
				background-color: fuchsia;
			}
			.f {
				width: 50px;
				height: 50px;
				margin: 10px;
				background-color: aqua;
			}
			.scd {
				border: 6px solid black;
				border-radius: 12px;
			}
			.out {
				position: absolute;
				right: 200px;
				top: 50px;
			}
		</style>

		<script>
			function init() {
				LZR.curPath = "../../../../../../src/LZR/JS";
				LZR.load([
					"LZR.HTML.Base.Ctrl.Btn"
				]);
				var de = LZR.HTML.Base.Doe;
				var bt = LZR.HTML.Base.Ctrl.Btn;

				LZR.HTML.alog ("DOM参数创建元素");
				var doms = new de ({
					doe: btns
				});
				LZR.HTML.alog (doms.print());
				LZR.HTML.alog ("");
console.log (doms);

				LZR.HTML.alog ("创建按钮控制器");
				var c = new bt ();
				c.css.add("scd");
				LZR.HTML.alog ("");

				LZR.HTML.alog ("添加事件测试");
				var s;
				for (s in doms.subs) {
					doms.subs[s].addCtrl(c);
				}
				LZR.HTML.alog ("");

				LZR.HTML.alog ("单击事件测试");
				c.evt.click.add(function(d) {
					console.log ("单击：" + d.id.get());
				}, "c1");
				LZR.HTML.alog ("");

				LZR.HTML.alog ("双击事件测试");
				c.evt.dbclick.add(function(d) {
					console.log ("双击：" + d.id.get());
				}, "d1");
				LZR.HTML.alog ("");

				LZR.HTML.alog ("长按事件测试");
				c.evt.lclick.add(function(d) {
					console.log ("长按：" + d.id.get());
				}, "L1");
				LZR.HTML.alog ("");

				LZR.HTML.alog ("屏蔽双击测试");
				c.dbTim = 0;
				LZR.HTML.alog ("");

			}
		</script>
	</head>

	<body class="body" onload="init()">
		<center id = "btns" class = "out">
			<div id = "a", class = "a"></div>
			<div id = "b", class = "b"></div>
			<div id = "c", class = "c"></div>
			<div id = "d", class = "d"></div>
			<div id = "e", class = "e"></div>
			<div id = "f", class = "f"></div>
		</center>
	</body>
</html>
