<html>
	<head>
		<title>单选器测试</title>
		<meta charset="utf-8" />
		<script src="../../../../../../src/LZR/JS/LZR.js"></script>

		<style type="text/css">
			.body {
				padding: 0;
				margin: 0;
			}
			.a {
				width: 50px;
				height: 50px;
				margin: 10px;
				background-color: red;
			}
			.b {
				width: 50px;
				height: 50px;
				margin: 10px;
				background-color: yellow;
			}
			.c {
				width: 50px;
				height: 50px;
				margin: 10px;
				background-color: blue;
			}
			.d {
				width: 50px;
				height: 50px;
				margin: 10px;
				background-color: green;
			}
			.e {
				width: 50px;
				height: 50px;
				margin: 10px;
				background-color: fuchsia;
			}
			.f {
				width: 50px;
				height: 50px;
				margin: 10px;
				background-color: aqua;
			}
			.scd {
				border: 6px solid black;
				border-radius: 12px;
			}
			.scd2 {
				border: 6px solid red;
			}
			.out {
				position: absolute;
				right: 200px;
				top: 50px;
			}
		</style>

		<script>
			function init() {
				LZR.curPath = "../../../../../../src/LZR/JS";
				LZR.load([
					"LZR.HTML.Base.Ctrl.SglScd"
				]);
				var de = LZR.HTML.Base.Doe;
				var sd = LZR.HTML.Base.Ctrl.SglScd;

				LZR.HTML.alog ("DOM参数创建元素");
				var doms = new de ({
					doe: btns
				});
				LZR.HTML.alog (doms.print());
				LZR.HTML.alog ("");
console.log (doms);

				LZR.HTML.alog ("创建选择器");
				var c = new sd ();
				c.css = "scd";
				LZR.HTML.alog ("");

				LZR.HTML.alog ("添加事件测试");
				var s;
				for (s in doms.subs) {
					doms.subs[s].addCtrl(c);
				}
				LZR.HTML.alog ("");

				LZR.HTML.alog ("创建新选择器");
				var c2 = new sd ();
				c2.css = "scd2";
				c2.add(doms.getById("d"));
				c2.add(doms.getById("e"));
				doms.getById("f").addCtrl(c2);
				LZR.HTML.alog ("");

				LZR.HTML.alog ("删除选择器");
				LZR.HTML.alog (c.del(doms.getById("a")));
				LZR.HTML.alog (doms.getById("f").delCtrl(c));
				LZR.HTML.alog (doms.getById("f").delCtrl(c2));
				LZR.HTML.alog ("");

				LZR.HTML.alog ("样式转换");
				c.css = "scd2";
				c2.css = "scd";
				LZR.HTML.alog ("");

				LZR.HTML.alog ("取消至少一个被选中的限制");
				c.only = false;
				LZR.HTML.alog ("");

			}
		</script>
	</head>

	<body class="body" onload="init()">
		<center id = "btns" class = "out">
			<div id = "a", class = "a"></div>
			<div id = "b", class = "b"></div>
			<div id = "c", class = "c"></div>
			<div id = "d", class = "d"></div>
			<div id = "e", class = "e"></div>
			<div id = "f", class = "f"></div>
		</center>
	</body>
</html>
